a = int(input('Введите число от 0 до 100000 :   '))
b = 2

if ((a < 0) or (a > 100000)):
    print ('Выбранное число вне допустимого диапазона')

else:
    while (b < a):
        if (a % b != 0):
            b += 1
        else:
            print('Это число не составное, так как делится на ', b)
            break
    else:
        print('Это число простое')