a = int(input('Введите длину первой стороны треугольника:   '))
b = int(input('Введите длину первой стороны треугольника:   '))
c = int(input('Введите длину первой стороны треугольника:   '))

langth = None

if ((a+b)>c) and ((a+c)>b and ((b+c)>a)):
    print ('Из этих отрезков можно сложить треугольник')
    if(a==b==c) or (b==c) or (a==c):
        print('Треугольник равносторонний')
    if(a==b) or (b==c) or (a==c):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')

else:
    print('Треугольник не получается. Введите другие данные')
